# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
#
#
# Подсказка: использовать возможности python, изученные на уроке.
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [src[i] for i in range(0,len(src)) if i > 0 and src[i]-src[i-1] > 0]
print(*result)


# ускоряем и оптимизируем память

print(*(src[i] for i in range(0,len(src)) if i > 0 and src[i]-src[i-1] > 0))

