# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.

class Road:
    def __init__(self,length = 0,width = 0):
        self.__length = length
        self.__width = width
        self.thickness = 5
        self.massa = 25
    def calc(self):
        return self.__length*self.__width*self.massa*self.thickness

a = Road(length=5000,width=20)
print(f'масса асфальта {a.calc()} кг.')