# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#
#         	Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
#
#
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

import random
def get_jokes(n,unic):
    """
    функция формирует список из шуток
    :param n: int -количество шуток
    :param unic: boolean - если истина запрет на повтор слов в шутках
    :return: список из шуток
    """
    list_words = [["автомобиль", "лес", "огонь", "город", "дом"]
    ,["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    ,["веселый", "яркий", "зеленый", "утопичный", "мягкий"]]
    used_words =[]
    jokes = []
    for i in range(0,n):
        str_joke = ''
        idx = 0
        while idx<3:
            num_word = random.randint(0,4)
            word = list_words[idx][num_word]
            if unic == False or not word in used_words :
                str_joke += word+' '
                idx +=1
                used_words.append(word)

        jokes.append(str_joke.rstrip())
    return jokes
print(get_jokes(5,True))