# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
my_list2 = []
for element in my_list:
    if  element.isdecimal():
        my_list2.append('"')
        my_list2.append(f'{int(element):02d}')
        my_list2.append('"')
    elif  element[1:].isdecimal():
        my_list2.append('"')
        my_list2.append(element)
        my_list2.append('"')
    else:
        my_list2.append(element)


print(my_list2)
print(' '.join(my_list2))

# task 3
str_out = ''
for element in my_list:
    if  element.isdecimal():
        str_out += ' " '
        str_out += f'{int(element):02d}'
        str_out += ' " '
    elif  element[1:].isdecimal():
        str_out += ' " '
        str_out += element
        str_out += ' " '
    else:
        str_out += element
        str_out += ' '

my_list = str_out.split()

print(' Данные по 3 задаче ')
print(my_list)
print(str_out)
